
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> HLA  = readRDS("../conditional_TCR_prediction/data/DeWitt_2018/HLA_v2_CMV_data.rds")
> HLA_no_NA = HLA[,!is.na(HLA[216,])]
> HLA_only = HLA_no_NA[1:215,]
> CMV = HLA_no_NA[216,]
> 
> # all the HLAs in the HLA_matrix is either HLA_I or HLA_II
> # HLA_no_NA
> subj_counts = rowSums(HLA_no_NA[-216,], na.rm = T)
> #which(subj_counts >= 40 & subj_counts <= 70)
> mid_HLAs =  subj_counts[subj_counts >= 40 & subj_counts <= 70]
> mid_HLA_indexes = match(names(mid_HLAs), rownames(HLA_no_NA))
> 
> length(subj_counts[subj_counts < 40])
[1] 170
> length(subj_counts[subj_counts < 30])
[1] 155
> 
> # according to the content of mid_HLA_indexes, the HLA with python index 88 (R index 89)
> # is among those with frequency between [40, 70]
> # and it is also one of the haplotypes "HLA-DRDQ*13:01_01:03_06:03"
> # so HLA-DQAB01:03_06:03 also has frequency in [40 70]
> # and should have the same AUC as HLA-DRDQ*13:01
> mid_HLA_indexes
 [1]   1   9  27  42  56  66  70  85  87  89  91  93 131 139 182 187 197 200 212
[20] 214
> 
> 
> # direct load the saved out full HLA matrix with split haplotypes and NAs kept
> HLA_only = read.csv(file.path("../intermediate_files", "complete_HLA_NAs_kept.csv"), 
+                     header=TRUE)
> dim(HLA_only)
[1] 220 641
> 
> subj_counts = rowSums(HLA_only, na.rm = T)
> high_HLA_indexes = which(subj_counts > 70)
> mid_HLA_indexes = which((subj_counts >= 40) & (subj_counts <= 70))
> 
> write.table(high_HLA_indexes-1, 
+             "../intermediate_files/high_HLA_index_complete.csv", 
+             sep = ",", row.names = F, col.names = F)
> 
> write.table(mid_HLA_indexes-1, 
+             "../intermediate_files/mid_HLA_index.csv", 
+             sep = ",", row.names = F, col.names = F)
> 
> 
> sessionInfo()
R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS/LAPACK: FlexiBLAS OPENBLAS;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Los_Angeles
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1 compiler_4.4.0   magrittr_2.0.3   R6_2.6.1        
 [5] generics_0.1.4   cli_3.6.5        pillar_1.10.2    glue_1.8.0      
 [9] tibble_3.2.1     vctrs_0.6.5      lifecycle_1.0.4  pkgconfig_2.0.3 
[13] rlang_1.1.6     
> q(save = "no")
> proc.time()
   user  system elapsed 
  0.551   0.382   1.113 
