
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(ggplot2)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(ggrepel)
> library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> library(grid)
> library(readxl)
> 
> 
> df1 = read_excel("../../codes/result_tables/Table_S1.xlsx", sheet = "HLA I")
> df2 = read_excel("../../codes/result_tables/Table_S1.xlsx", sheet = "HLA II")
> 
> baseline = 0.9163461538461538
> my_colors <- c("#1f77b4", "#ff7f0e", "#2ca02c")
> 
> get_legend <- function(my_plot) {
+   tmp <- ggplot_gtable(ggplot_build(my_plot))
+   leg <- which(sapply(tmp$grobs, function(x) x$name) == "guide-box")
+   legend <- tmp$grobs[[leg]]
+   return(legend)
+ }
> 
> df1$size_category = rep("<=70", nrow(df1))
> df1$size_category[which(df1$HLA_frequency>70)] = ">70"
> 
> df2$size_category = rep("<=70", nrow(df2))
> df2$size_category[which(df2$HLA_frequency>70)] = ">70"
> 
> ## (A)
> 
> f1_main = ggplot(df1, aes(x = agnostic_AUC, y = specific_AUC, size = size_category, color = HLA_group, label = HLA_name)) +
+   geom_point(alpha = 0.6) +
+   geom_abline(intercept = 0, slope = 1, linetype = "dashed", color = "blue") +  
+   geom_vline(xintercept = baseline,linetype = "dashed", color = "red") +  
+   geom_hline(yintercept = baseline,linetype = "dashed", color = "red") +  
+   scale_color_manual(labels =c("A/DP","B/DQ","C/DR") , values = my_colors, name = "group") +  
+   scale_size_manual(
+     name = "Frequency",
+     values = c("<=70" = 2, ">70" = 3),  # adjust sizes as needed
+     labels = c("<=70", ">70")
+   ) + 
+   labs(x = "all AUC", y = "specific AUC", size = "train size", title = "HLA-I") +
+   ylim(0.38, 1.02) + 
+   xlim(0.70, 1.02) + 
+   theme_minimal()  +
+   theme(plot.title = element_text(hjust = 0.5, size = 14, face="bold"),
+         axis.title.x = element_blank(),
+         axis.title.y = element_blank(),
+         legend.position = "bottom",
+         legend.box = "vertical",
+         legend.spacing.y = unit(0.01, "mm") ) +
+   guides(color = guide_legend(nrow = 1), 
+          size = "none")
> 
> 
> 
> f1_main_2 = ggplot(df2, aes(x = agnostic_AUC, y = specific_AUC, size = size_category, color = HLA_group, label = HLA_name)) +
+   geom_point(alpha = 0.6, show.legend = T) +
+   geom_abline(intercept = 0, slope = 1, linetype = "dashed", color = "blue") +  
+   geom_vline(xintercept = baseline,linetype = "dashed", color = "red") +  
+   geom_hline(yintercept = baseline,linetype = "dashed", color = "red") +  
+   scale_color_manual(values = my_colors) +  
+   scale_size_manual(
+     name = "Frequency",
+     values = c("<=70" = 2, ">70" = 3),  # adjust sizes as needed
+     labels = c("<=70", ">70")
+   ) + 
+   labs(x = "all AUC", y = "specific AUC", color = "group", size="size", title = "HLA-II") +
+   ylim(0.38, 1.02) + 
+   xlim(0.70, 1.02) + 
+   theme_minimal()   +
+   theme(plot.title = element_text(hjust = 0.5, size = 14, face="bold"),
+         axis.title.x = element_blank(),
+         axis.title.y = element_blank(),
+         legend.position = "bottom",
+         legend.box = "horizontal") +
+   guides(color = "none",
+          size = guide_legend(nrow = 1))
> 
> 
> legend1 <- get_legend(f1_main)
> legend2 <- get_legend(f1_main_2)
> 
> f1_main <- f1_main + theme(legend.position = "none")
> f1_main_2 <- f1_main_2 + theme(legend.position = "none")
> 
> pdf("figure2_panels/Fig2A.pdf", width = 5.2, height = 3.2)
> 
> grid.arrange(
+   arrangeGrob(
+     f1_main, f1_main_2,
+     legend1,legend2,
+     nrow=2,
+     heights = c(35, 4)  # Adjust heights to allocate space for the legend
+   ),
+   bottom = textGrob("HLA-agnostic AUC", gp = gpar(fontsize = 10)),
+   left = textGrob("HLA-specific AUC", rot = 90, gp = gpar(fontsize = 12))
+ )
> 
> dev.off()
pdf 
  2 
> 
> # (B)
> 
> pdf("figure2_panels/Fig2B.pdf", width = 6, height = 3)
> par(mfrow=c(1,2))
> hist(df1$prop_as_by_a, xlim = c(0, 0.26), main="HLA-I", xlab="", ylab="") 
> # xlab = "Prop of sign TCRs from HLA-agnostic model\nthat are significant under HLA-specific model")
> hist(df2$prop_as_by_a, xlim = c(0, 0.26), main="HLA-II", xlab="", ylab="") 
> # xlab = "Prop of sign TCRs from HLA-agnostic model\nthat are significant under HLA-specific model")
> dev.off()
pdf 
  2 
> 
> # (C) 
> 
> pdf("figure2_panels/Fig2C.pdf", width = 5.2, height = 3.2)
> 
> i3_p1 = ggplot(df1, aes(x = log10(specific_training_size), y = log10(nTCR_specific), color = HLA_group, label = HLA_name)) +
+   geom_point(alpha = 0.6, show.legend = T, size=2) +
+   geom_text_repel(data=subset(df1, nTCR_specific >= 60 ), size = 3, vjust = -1, show.legend = FALSE) +  
+   scale_color_manual(values = my_colors, name = "group") +  
+   scale_size_continuous(range = c(3, 10)) +  
+   labs(x = "all AUC", y = "specific AUC", size = "train size", title = "HLA-I") +
+   theme_minimal()+
+   theme(plot.title = element_text(hjust = 0.5, size = 14, face="bold"),
+         axis.title.x = element_blank(),
+         axis.title.y = element_blank(),
+         legend.position = "bottom",
+         legend.box = "vertical",
+         legend.spacing.y = unit(0.01, "mm") ) +
+   guides(color = guide_legend(nrow = 1), 
+          size = guide_legend(nrow = 1))
> 
> i3_p2 = ggplot(df2, aes(x = log10(specific_training_size), y = log10(nTCR_specific), color = HLA_group, label = HLA_name)) +
+   geom_point(alpha = 0.6, show.legend = T, size=2) +
+   geom_text_repel(data=subset(df2, nTCR_specific > 60 ),size = 3, vjust = -1, show.legend = FALSE) +  
+   scale_color_manual(values = my_colors, name = "group") +  
+   scale_size_continuous(range = c(3, 10)) +  
+   labs(x = "all AUC", y = "specific AUC", size = "train size", title = "HLA-II") +
+   theme_minimal()+
+   theme(plot.title = element_text(hjust = 0.5, size = 14, face="bold"),
+         axis.title.x = element_blank(),
+         axis.title.y = element_blank(),
+         legend.position = "bottom",
+         legend.box = "vertical",
+         legend.spacing.y = unit(0.01, "mm") ) +
+   guides(color = guide_legend(nrow = 1), 
+          size = guide_legend(nrow = 1))
> 
> legend1 <- get_legend(i3_p1)
> legend2 <- get_legend(i3_p2)
> 
> i3_p1 <- i3_p1 + theme(legend.position = "none")
> i3_p2 <- i3_p2 + theme(legend.position = "none")
> 
> grid.arrange(
+   arrangeGrob(
+     i3_p1, i3_p2,
+     legend1,legend2,
+     nrow=2,
+     heights = c(56, 4)  # Adjust heights to allocate space for the legend
+   ),
+   bottom = textGrob("log10(training sample size)", gp = gpar(fontsize = 12)),
+   left = textGrob("log10 (# of significant TCRs)", rot = 90, gp = gpar(fontsize = 12))
+ )
> 
> dev.off()
pdf 
  2 
> 
> 
> sessionInfo()
R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS/LAPACK: FlexiBLAS OPENBLAS;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Los_Angeles
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] readxl_1.4.5  gridExtra_2.3 ggrepel_0.9.6 dplyr_1.1.4   ggplot2_3.5.2

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5        cli_3.6.5          rlang_1.1.6        generics_0.1.4    
 [5] glue_1.8.0         labeling_0.4.3     scales_1.4.0       cellranger_1.1.0  
 [9] tibble_3.2.1       lifecycle_1.0.4    compiler_4.4.0     RColorBrewer_1.1-3
[13] Rcpp_1.0.14        pkgconfig_2.0.3    farver_2.1.2       R6_2.6.1          
[17] dichromat_2.0-0.1  tidyselect_1.2.1   pillar_1.10.2      magrittr_2.0.3    
[21] tools_4.4.0        withr_3.0.2        gtable_0.3.6      
> q(save = "no")
> proc.time()
   user  system elapsed 
  2.098   0.438   2.817 
