
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> HLA  = readRDS("../../data/DeWitt_2018/HLA_v2_CMV_data.rds")
> HLA_no_NA = HLA[ ,!is.na(HLA[216,])]
> HLA_only = HLA_no_NA[1:215,]
> CMV = HLA_no_NA[216,]
> dat = readRDS("../../data/correlation_matrices.rds")$aa
> 
> match(rownames(dat) , rownames(HLA_only))
 [1]   3   4   5   6   9  10  15  16  17  19  20  21  22  25  30  35  36  42  43
[20]  47  48  49  52  54  55  56  57  66  69  70  78  82  84  85  86  87  88  92
[39]  94  99 101 108 109 113 115 116 117 118 119 122 123 124 125 126 127 129 130
[58] 133 135 146 147 148 149 151 156 157 167 171 180 182 183 184 187 189 192 194
[77] 197 200 204 205 208 209 212 213 214
> HLA_I_index = sort((match(rownames(dat) , rownames(HLA_only)))[!is.na(match(rownames(dat) , rownames(HLA_only)))])
> 
> # names
> write.csv(rownames(HLA_only)[HLA_I_index],"../intermediate_files/HLA_I_names.csv",row.names = F)
> 
> # This outputs the index for python, subtract the index by 1 since python index starts at 0.
> write.table(HLA_I_index-1,"../intermediate_files/HLA_I_index.csv",row.names = F, col.names=FALSE)
> 
> 
> sessionInfo()
R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS/LAPACK: FlexiBLAS OPENBLAS;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Los_Angeles
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1 compiler_4.4.0   magrittr_2.0.3   R6_2.6.1        
 [5] generics_0.1.4   cli_3.6.5        pillar_1.10.2    glue_1.8.0      
 [9] tibble_3.2.1     vctrs_0.6.5      lifecycle_1.0.4  pkgconfig_2.0.3 
[13] rlang_1.1.6     
> q(save = "no")
> proc.time()
   user  system elapsed 
  0.616   0.332   1.225 
